<!DOCTYPE html>
<html>
<head>
    <title>Choix du matériel</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
        }

        .navbar {
            background-color: #343a40;
        }
        .navbar-brand, .navbar-nav .nav-link {
            color: #fff;
        }
        .navbar-nav .nav-link:hover {
            background-color: #ff6f61;
            color: #fff;
        }

        .container {
            margin-top: 20px;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }

        h1 {
            margin-bottom: 20px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }
    </style>
</head>
<body>
    {% include 'gestion_de_materiel/includes/entete.html' %}

    <div class="container">
        <h1>Choisissez  un matériel</h1>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_materiel">Selection du matériel :</label>
                <select class="form-control" id="id_materiel" name="materiel" required>
                    <option value="" selected disabled>Choix du matériel</option>
                    {% for materiel in materiels %}
                        <option value="{{ materiel.id }}" {% if materiel.id == selected_materiel_id %}selected{% endif %}>{{ materiel.nom }}</option>
                    {% endfor %}
                </select>
            </div>
            <button type="submit" name="action" value="historique" class="btn btn-primary">Historique des transferts du matériel</button>
            <button type="submit" name="action" value="creation" class="btn btn-primary">Créer un nouveau transfert du matériel</button>
        </form>
    </div>
</body>
</html>
