<!DOCTYPE html>
<html>
<head>
    <title>Historique des transfers de matériels</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
        }

        .navbar {
            background-color: #343a40;
        }
        .navbar-brand, .navbar-nav .nav-link {
            color: #fff;
        }
        .navbar-nav .nav-link:hover {
            background-color: #ff6f61;
            color: #fff;
        }

        .container {
            margin-top: 20px;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .btn-danger {
            background-color: #dc3545;
            border: none;
        }
        .btn-danger:hover {
            background-color: #bd2130;
        }

        h1 {
            margin-bottom: 20px;
            text-align: center;
        }

        table {
            margin-top: 20px;
        }

        th, td {
            text-align: center;
        }

        .btn-details {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    {% include 'gestion_de_materiel/includes/entete.html' %}

    <div class="container">
        <h1>Historique des transferts pour le matériel suivant : {{ materiel.nom }}</h1>
        <a href="{% url 'choix_materiel'%}" class="btn btn-primary">Choix du matériel : </a>
        <div style="margin-top: 10px;"></div>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>La date :</th>
                    <th>L'ancien enseignant possedant le matériel :</th>
                    <th>Le nouveau enseignant possedant le matériel :</th>
                    <th>Les détails du transfert du matériel :</th>
                    <th>Suppresion</th>
                </tr>
            </thead>
            <tbody>
                {% for transfert in transferts %}
                    <tr>
                        <td>{{ transfert.date_transfert }}</td>
                        <td>{{ transfert.ancien_possesseur }}</td>
                        <td>{{ transfert.nouveau_possesseur }}</td>
                        <td><a href="{% url 'afficher_transfert' materiel_id=materiel.id transfert_id=transfert.id %}" class="btn btn-primary btn-details">Détails</a></td>
                        <td><a href="{% url 'supprimer_transfert' materiel_id=materiel.id transfert_id=transfert.id %}" class="btn btn-danger btn-details">Supprimer</a></td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="5">Aucun transfert n'a été trouvé.</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
