<!DOCTYPE html>
<html>
<head>
    <title>Ajouter une salle</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
        }

        .navbar {
            background-color: #343a40;
        }
        .navbar-brand, .navbar-nav .nav-link {
            color: #fff;
        }
        .navbar-nav .nav-link:hover {
            background-color: #ff6f61;
            color: #fff;
        }

        .container {
            margin-top: 20px;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }

        h1 {
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
        }

        select.form-control {
            width: 100%;
            height: calc(2.25rem + 2px);
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
    </style>
</head>
<body>
    {% include 'gestion_de_materiel/includes/entete.html' %}

    <div class="container">
        <h1>Ajouter une salle</h1>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_nom">Nom :</label>
                <input type="text" class="form-control" id="id_nom" name="nom" required>
            </div>
            <div class="form-group">
                <label for="id_etage">Étage :</label>
                <select class="form-control" id="id_etage" name="etage" required>
                    <option value="" selected disabled>Choisir l'étage</option>
                    <option value="rez-de-chaussee">Rez-de-chaussée</option>
                    <option value="1er">1er étage</option>
                    <option value="2e">2eme étage</option>
                    <option value="3e">3eme étage</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Ajouter</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
